events {
    worker_connections 1024;  # Maximum number of connections a worker process can handle
}

http {
    upstream backend_servers { 
        server temp-sensor-3:1880;
        server temp-sensor-2:1880;
        server temp-sensor-1:1880;
    }

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;  # Change to 'debug' for detailed logs

        # Add timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
